(import (java.util Scanner))
(println " ")
(println " ")
(println "*** Calculadora Aritmetica Basica ***")
(println "Selecciona el operador de la operacion que deseas realizar")
(println "=> '+'")
(println "=> '-'")
(println "=> '/'")
(println "=> '*'")
(println " ")
(def  teclado (Scanner. *in*))
(def operador (.next teclado))
;(if (= operador "+") or (= operador "-") or (= operador "*") or (= operador "/") "opcion valida" )
(if (or(= operador "+") (= operador "-") (= operador "*") (= operador "/")) (println"valido"))
	(println "Ingrese el primer numero: ")
	(def numero1 (.nextInt teclado))
	(println "Ingrese el segundo numero: ")
	(def numero2 (.nextInt teclado))
	(if (= operador "+")
		(println "El resultado de la suma de" numero1 " + " numero2 " es: " (+ numero1 numero2)))
	(if (= operador "-")
		(println "El resultado de la resta de" numero1 " - " numero2 " es: " (- numero1 numero2)))
	(if (= operador "*")
		(println "El resultado de la multiplicacion de" numero1 " * " numero2 " es: " (* numero1 numero2)))
	(if (= operador "/")
		(println "El resultado de la division de" numero1 " / " numero2 " es: " (/ numero1 numero2)))

(println " ")
(println " ***************************************BYE***********************************")